HTTPS_PORT=5000
HTTP_PORT=80
PORT=5000
PORT_DEV=5000
MONGO_STRING=mongodb+srv://jon:2bxme2RqsHdTustzi4@fastify-auth.hw7hh.mongodb.net/fastify_test?retryWrites=true&w=majority
REDIS_PASSWORD=
REDIS_HOST=fastify-redis
REDIS_PORT=6379
